<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerline Reptiles: Take me to Your Breeder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src=transparent_pr_logo.png alt="Powerline Logo" class="responsive">
        <h2 class="sub-heading">Take me to your breeder.</h2>
    </div>
    <nav class="navbar">
        <div class="leftside">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Shop
                </li>
                <li>
                    Collection
                </li>
                <li>
                    Blog
                </li>
            </ul>
        </div>
        <div class="rightside">
            <ul>
                <li>
                    Facebook
                </li>
                <li>
                    Instagram
                </li>
                <li>
                    Morph Market
                </li>
            </ul>
            <button>
                Contact Us
            </button>
        </div>
    </nav>
    <p class="body-text">
    The name "Powerline" is not just an awesome Disney character. It also means that our goal is to have the most powerful lines of any ball python morph. By handpicking the finest examples of each morph we have breeding for us and selectively line breeding, we pass along our patience and taste to you at a reasonable cost.
    <br><br>
    We are a small scale boutique reptile business with a focus on quality over quantity. We've invested heavily in the finest examples of each morph so that you can buy with confidence. Whether you're looking for a beautiful pet or an animal that can be a powerhouse in your breeding collection, you've come to the right place. What can we do for you?
    </p>
</body>
</html>